# EFWiki

./: EFWiki.sln  README.md
EFWiki_DataAccess/: EFWiki_DataAccess.csproj
EFWiki_DataAccess/Data/: ApplicationDbContext.cs
EFWiki_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
EFWiki_DataAccess/Migrations/: 20230607004316_AddBookToDb.Designer.cs  20230607004316_AddBookToDb.cs  20230607051652_changePriceColumnToDecimalInBooksTable.Designer.cs  20230607051652_changePriceColumnToDecimalInBooksTable.cs  20230607053143_AddGenresToDb.Designer.cs  20230607053143_AddGenresToDb.cs  20230607221418_renameDisplayColumnInGenreTable.Designer.cs  20230607221418_renameDisplayColumnInGenreTable.cs  20230607222646_removeGenreTable.Designer.cs  20230607222646_removeGenreTable.cs  20230607225144_seedBookTable.Designer.cs  (+40 more)
EFWiki_Web/: EFWiki_Web.csproj  Program.cs  appsettings.json
EFWiki_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
EFWiki_Web/Models/: ErrorViewModel.cs
EFWiki_Web/Properties/: launchSettings.json
EFWiki_Web/Views/: _ViewImports.cshtml
EFWiki_Web/Views/Author/: Index.cshtml  Upsert.cshtml
EFWiki_Web/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
EFWiki_Web/Views/Category/: Index.cshtml  Upsert.cshtml
EFWiki_Web/Views/Publisher/: Index.cshtml  Upsert.cshtml
EFWiki_Web/Views/Shared/: _Layout.cshtml
EfWiki_Console/: EFWiki_Console.csproj  Program.cs
(+16 files in other folders)
